##########################################
### Syncing with origin/main
### Wed, 10 Jun 2026 02:22:34 GMT
##########################################

Commit: feat: adicionar dockerfile e bloco enviar mensagem uazapi 
#1 [internal] load local bake definitions
#1 reading from stdin 1.07kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 583B done
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 356B done
#3 DONE 0.0s

#4 [backend internal] load metadata for docker.io/library/node:20-alpine
#4 ...

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 1.3s

#4 [backend internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 1.4s

#6 [frontend internal] load .dockerignore
#6 transferring context: 149B done
#6 DONE 0.0s

#7 [frontend internal] load build context
#7 DONE 0.0s

#8 [backend internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#9 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#9 ...

#10 [backend internal] load build context
#10 transferring context: 161.51kB 0.0s done
#10 DONE 0.1s

#9 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#9 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.0s done
#9 DONE 0.3s

#11 [frontend build 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#11 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#11 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.1s done
#11 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.2s
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.2s
#11 ...

#7 [frontend internal] load build context
#7 transferring context: 916.07kB 0.4s done
#7 DONE 0.4s

#12 [frontend stage-1 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#12 DONE 0.1s

#11 [frontend build 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#11 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.3s done
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 8.39MB / 43.23MB 0.5s
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 27.26MB / 43.23MB 0.6s
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.8s
#11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.8s done
#11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.3s done
#11 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
#11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.3s done
#11 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.1s done
#11 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0.0s done
#11 DONE 2.4s

#13 [backend build 2/6] WORKDIR /app
#13 DONE 0.1s

#14 [frontend build 3/6] COPY package*.json ./
#14 DONE 0.1s

#15 [backend 3/5] COPY package*.json ./
#15 DONE 0.1s

#16 [backend 4/5] RUN npm ci --omit=dev
#16 7.826 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
#16 7.851 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
#16 7.856 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
#16 8.003 npm warn deprecated uuid@10.0.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
#16 ...

#17 [frontend build 4/6] RUN npm ci
#17 ...

#16 [backend 4/5] RUN npm ci --omit=dev
#16 10.48 
#16 10.48 added 229 packages, and audited 230 packages in 9s
#16 10.48 
#16 10.48 36 packages are looking for funding
#16 10.48   run `npm fund` for details
#16 10.52 
#16 10.52 8 moderate severity vulnerabilities
#16 10.52 
#16 10.52 To address issues that do not require attention, run:
#16 10.52   npm audit fix
#16 10.52 
#16 10.52 To address all issues (including breaking changes), run:
#16 10.52   npm audit fix --force
#16 10.52 
#16 10.52 Run `npm audit` for details.
#16 10.52 npm notice
#16 10.52 npm notice New major version of npm available! 10.8.2 -> 11.16.0
#16 10.52 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
#16 10.52 npm notice To update run: npm install -g npm@11.16.0
#16 10.52 npm notice
#16 DONE 11.0s

#17 [frontend build 4/6] RUN npm ci
#17 ...

#18 [backend 5/5] COPY src/ ./src/
#18 DONE 0.2s

#17 [frontend build 4/6] RUN npm ci
#17 ...

#19 [backend] exporting to image
#19 exporting layers
#19 exporting layers 2.9s done
#19 exporting manifest sha256:63ec0a5cf63c48d8665e782998d5c3a312caf715753cad1fcab2f8b622b7f765
#19 exporting manifest sha256:63ec0a5cf63c48d8665e782998d5c3a312caf715753cad1fcab2f8b622b7f765 0.0s done
#19 exporting config sha256:df27f6934f668709e9a59397e9d4a940de5ed5858450828551a233e1045a6b12 0.0s done
#19 exporting attestation manifest sha256:2ef03e7a1ecc50addb2cac3496d6e43bd00c90a9860c87bedaf2a2477213757c 0.0s done
#19 exporting manifest list sha256:371ee749dff3bf491f15dd5ce20bce04dc9898a656224fef9122853ceabb7f7d 0.0s done
#19 naming to docker.io/library/sites_fluwbuilder-backend:latest
#19 naming to docker.io/library/sites_fluwbuilder-backend:latest done
#19 unpacking to docker.io/library/sites_fluwbuilder-backend:latest
#19 unpacking to docker.io/library/sites_fluwbuilder-backend:latest 3.4s done
#19 DONE 6.4s

#17 [frontend build 4/6] RUN npm ci
#17 ...

#20 [backend] resolving provenance for metadata file
#20 DONE 0.1s

#17 [frontend build 4/6] RUN npm ci
#17 29.48 
#17 29.48 added 554 packages, and audited 555 packages in 28s
#17 29.48 
#17 29.48 115 packages are looking for funding
#17 29.48   run `npm fund` for details
#17 29.49 
#17 29.49 found 0 vulnerabilities
#17 29.49 npm notice
#17 29.49 npm notice New major version of npm available! 10.8.2 -> 11.16.0
#17 29.49 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
#17 29.49 npm notice To update run: npm install -g npm@11.16.0
#17 29.49 npm notice
#17 DONE 30.2s

#21 [frontend build 5/6] COPY . .
#21 DONE 0.6s

#22 [frontend build 6/6] RUN npm run build
#22 0.492 
#22 0.492 > amchat-flowbuilder@0.0.0 build
#22 0.492 > ng build
#22 0.492 
#22 1.499 ❯ Building...
#22 25.54 ✔ Building...
#22 25.54 Initial chunk files | Names         |  Raw size | Estimated transfer size
#22 25.54 main-MBRPTZMR.js    | main          | 963.20 kB |               225.25 kB
#22 25.54 styles-KFXWKETY.css | styles        |  45.57 kB |                 5.92 kB
#22 25.54 
#22 25.54                     | Initial total |   1.01 MB |               231.17 kB
#22 25.54 
#22 25.54 Application bundle generation complete. [24.037 seconds] - 2026-06-10T02:23:35.480Z
#22 25.54 
#22 25.54 ▲ [WARNING] bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 8.77 kB with a total of 1.01 MB.
#22 25.54 
#22 25.54 
#22 25.54 ▲ [WARNING] src/app/flowbuilder/flowbuilder.component.css exceeded maximum budget. Budget 16.00 kB was not met by 15.35 kB with a total of 31.35 kB.
#22 25.54 
#22 25.54 
#22 25.54 ▲ [WARNING] Module 'sweetalert2' used by 'src/app/projects/projects.component.ts' is not ESM
#22 25.54 
#22 25.54   CommonJS or AMD dependencies can cause optimization bailouts.
#22 25.54   For more information see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies
#22 25.54 
#22 25.54 
#22 25.55 Output location: /app/dist/amchat-flowbuilder
#22 25.55 
#22 DONE 25.7s

#23 [frontend stage-1 3/3] COPY --from=build /app/dist/amchat-flowbuilder/browser /usr/share/nginx/html
#23 DONE 0.1s

#24 [frontend] exporting to image
#24 exporting layers 0.1s done
#24 exporting manifest sha256:5a704796ad17c1d2f3fdda506e2232c223d3f671409ce1ec1a5aa22a9ade2e3e 0.0s done
#24 exporting config sha256:33f9a3443fef0dcb9de0074cc19175b1a4767d7741c12847effdce951fe2a8bc done
#24 exporting attestation manifest sha256:dbb49bff4645243b8496fd09911703f540891465811cadd940a3430c80a32b80 0.0s done
#24 exporting manifest list sha256:da2ca0c54ba14988bc798cfb9524a6537e5d897faa660f076cdc4d9d5e8f746a done
#24 naming to docker.io/library/sites_fluwbuilder-frontend:latest done
#24 unpacking to docker.io/library/sites_fluwbuilder-frontend:latest 0.1s done
#24 DONE 0.3s

#25 [frontend] resolving provenance for metadata file
#25 DONE 0.0s
 sites_fluwbuilder-backend  Built
 sites_fluwbuilder-frontend  Built
 Network sites_fluwbuilder_default  Creating
 Network sites_fluwbuilder_default  Created
 Container amchat-flowbuilder-backend  Creating
 Container amchat-flowbuilder-backend  Created
 Container amchat-flowbuilder-frontend  Creating
 Container amchat-flowbuilder-frontend  Created
 Container amchat-flowbuilder-backend  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint amchat-flowbuilder-backend (2dbe65bd410a6370b88a21d4f8c078605b3308fb09dad48da39be2ce599ca9ad): Bind for 0.0.0.0:3000 failed: port is already allocated
##########################################
### Error
### Wed, 10 Jun 2026 02:23:36 GMT
##########################################

Command failed with exit code 1: docker compose -f /etc/easypanel/projects/sites/fluwbuilder/code/docker-compose.yml -f /etc/easypanel/projects/sites/fluwbuilder/code/docker-compose.override.yml -p sites_fluwbuilder up --build -d