sites
/
fluwbuilder
compose
CPU 0.0%
Memória 14.1 MB
I/O da Rede 1.0 KB / 126.0 B
Foram encontrados alguns problemas na sua configuração do Docker Compose
Histórico de Implantação

Deploy service: chore: mudar porta do backend para 3001 no docker e configuracao
13 segundos
/
há 1 minuto
Deploy service: chore: mudar porta do backend para 3001 no docker e configuracao
30 segundos
/
há 2 minutos
Deploy service: feat: adicionar dockerfile e bloco enviar mensagem uazapi
1 minuto
/
há 7 minutos
Gatilho de Implantação

Fazer uma requisição para esta URL acionará uma implantação para este serviço. Você pode usá-la para integrar serviços externos com o Easypanel.
Ação
##########################################
### Syncing with origin/main
### Wed, 10 Jun 2026 02:28:19 GMT
##########################################

Commit: chore: mudar porta do backend para 3001 no docker e configuracao 
#1 [internal] load local bake definitions
#1 reading from stdin 1.07kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 583B done
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 356B done
#3 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 0.4s

#5 [backend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.4s

#6 [backend internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [frontend internal] load .dockerignore
#7 transferring context: 149B done
#7 DONE 0.0s

#8 [backend internal] load build context
#8 transferring context: 128B done
#8 DONE 0.0s

#9 [backend 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#9 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#9 DONE 0.0s

#10 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#10 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.0s done
#10 DONE 0.0s

#11 [frontend internal] load build context
#11 transferring context: 3.28kB done
#11 DONE 0.0s

#12 [backend 3/5] COPY package*.json ./
#12 CACHED

#13 [backend 4/5] RUN npm ci --omit=dev
#13 CACHED

#14 [backend 5/5] COPY src/ ./src/
#14 CACHED

#15 [frontend build 5/6] COPY . .
#15 CACHED

#16 [frontend build 6/6] RUN npm run build
#16 CACHED

#17 [frontend build 4/6] RUN npm ci
#17 CACHED

#18 [frontend build 3/6] COPY package*.json ./
#18 CACHED

#19 [frontend 2/5] WORKDIR /app
#19 CACHED

#20 [frontend stage-1 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#20 CACHED

#21 [frontend stage-1 3/3] COPY --from=build /app/dist/amchat-flowbuilder/browser /usr/share/nginx/html
#21 CACHED

#22 [frontend] exporting to image
#22 exporting layers 0.0s done
#22 exporting manifest sha256:5a704796ad17c1d2f3fdda506e2232c223d3f671409ce1ec1a5aa22a9ade2e3e done
#22 exporting config sha256:33f9a3443fef0dcb9de0074cc19175b1a4767d7741c12847effdce951fe2a8bc done
#22 exporting attestation manifest sha256:1482f408919d54f58b179c8de16e8b8648b380ef36aa50a32e8e1f12376c37b2 0.0s done
#22 exporting manifest list sha256:ccf2853456d91737edc8b1278afa1646741269e2b5f0b98b44e42496ae5ec0c9 done
#22 naming to docker.io/library/sites_fluwbuilder-frontend:latest done
#22 unpacking to docker.io/library/sites_fluwbuilder-frontend:latest 0.0s done
#22 DONE 0.1s

#23 [backend] exporting to image
#23 exporting layers done
#23 exporting manifest sha256:c4fd5b111be057157ae636d3726fbe483b527e7a22e7cafbd5da56c88305c613 done
#23 exporting config sha256:aa85950adb892e38c8839c7c65c7ebee109d5abaca123ed1960c555533b83191 done
#23 exporting attestation manifest sha256:14c1eaad9e4874f131318958aa5ce39b866c178e8ffb4952ff422057d2b6572d 0.0s done
#23 exporting manifest list sha256:7fdf767299bdac3581a5e361c3d4aa7fae120047b69cfb27d610dc0d86bcf4c7 0.0s done
#23 naming to docker.io/library/sites_fluwbuilder-backend:latest done
#23 unpacking to docker.io/library/sites_fluwbuilder-backend:latest 0.0s done
#23 DONE 0.1s

#24 [backend] resolving provenance for metadata file
#24 DONE 0.0s

#25 [frontend] resolving provenance for metadata file
#25 DONE 0.0s
 sites_fluwbuilder-backend  Built
 sites_fluwbuilder-frontend  Built
 Container amchat-flowbuilder-backend  Recreate
 Container amchat-flowbuilder-backend  Recreated
 Container amchat-flowbuilder-frontend  Recreate
 Container amchat-flowbuilder-frontend  Recreated
 Container amchat-flowbuilder-backend  Starting
 Container amchat-flowbuilder-backend  Started
 Container amchat-flowbuilder-frontend  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint amchat-flowbuilder-frontend (186dd2278b4a82118ee325693ea79c10243ab2a98be65934a51ffebf0b917432): Bind for 0.0.0.0:80 failed: port is already allocated
##########################################
### Error
### Wed, 10 Jun 2026 02:28:32 GMT
##########################################

Command failed with exit code 1: docker compose -f /etc/easypanel/projects/sites/fluwbuilder/code/docker-compose.yml -f /etc/easypanel/projects/sites/fluwbuilder/code/docker-compose.override.yml -p sites_fluwbuilder up --build -d